{
  "name": "midihero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noCheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tonejs/midi": "^2.0.28",
    "bsmap": "^2.1.9",
    "jszip": "^3.10.1",
    "preact": "^10.29.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.1",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/three": "^0.167.1",
    "autoprefixer": "^10.4.20",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
